<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PyScript Projects</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 40px;
        }
        a {
            text-decoration: none;
            color: #007BFF;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #0056b3;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
        }
        .project-link {
            background-color: #ffffff;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>PyScript Projects</h1>
    <div class="container">
        <div class="project-link"><a href="./hello_world/index.html">Hello World</a></div>
        <div class="project-link"><a href="./matplotlib/index.html">Matplotlib</a></div>
        <div class="project-link"><a href="./pandas/index.html">Pandas</a></div>
        <div class="project-link"><a href="./fractals_with_numpy_and_canvas/index.html">NumpyとCanvasを使ったフラクタル</a></div>        
        <div class="project-link"><a href="./todo/index.html">Todo</a></div>
        <div class="project-link"><a href="./tic-tac-toe/index.html">Tic-Tac-Toe</a></div>
        <div class="project-link"><a href="./simple_clock/index.html">シンプルな時計</a></div>
        <div class="project-link"><a href="./antigravity/index.html">反重力</a></div>
        <div class="project-link"><a href="./d3/index.html">D3</a></div>
        <div class="project-link"><a href="./icosahedron/index.html">正二十面体</a></div>
        <div class="project-link"><a href="./panel/index.html">Panel</a></div>
        <div class="project-link"><a href="./panel_deckgl/index.html">Panel DeckGL</a></div>
        <div class="project-link"><a href="./panel_kmeans/index.html">Panel KMeans</a></div>
        <div class="project-link"><a href="./panel_streaming/index.html">Panel Streaming</a></div>
        <div class="project-link"><a href="./panel_with_hvplot/index.html">Panel hvPlot</a></div>
        <div class="project-link"><a href="./altair/index.html">Altair</a></div>
        <div class="project-link"><a href="./bokeh/index.html">Bokeh</a></div>
    </div>
</body>
</html>